tasks.max=1
schemas.enable=false
database.hostname=localhost
database.port=3306
database.user=root
database.password=password
database.include=grocery

table.categories.key=id
table.categories.type=row

table.items.key=id
table.items.type=object

table.stock.key=item_id
table.stock.type=array
